# Edit this file to introduce tasks to be run by cron.
# For more information see the manual pages of crontab(5) and cron(8)

# m h  dom mon dow   command

## Take a picture and upload it before video starts
58 5 * * * raspistill -o /home/pi/recording/morning_check.jpg >> /home/pi/recording/cronlog.log 2>&1
59 5 * * * bash /home/pi/recording/src/sync_check.sh >> /home/pi/recording/cronlog.log 2>&1

## VIDEO CRON:
## On MWF, run 1 fps most of the day, with 1 hour of 20 fps starting at 1pm. 
0 6 * * 1,3,5 bash /home/pi/recording/src/run_vid.sh 6 55 1 >> /home/pi/recording/cronlog.log 2>&1
0 13 * * 1,3,5 bash /home/pi/recording/src/run_vid.sh 1 0 20 >> /home/pi/recording/cronlog.log 2>&1
30 14 * * 1,3,5 bash /home/pi/recording/src/run_vid.sh 3 30 1 >> /home/pi/recording/cronlog.log 2>&1

## On other days, just run all day like normal
0 6 * * 0,2,4,6,7 bash /home/pi/recording/src/run_vid.sh >> /home/pi/recording/cronlog.log 2>&1

## Stop the video
30 18 * * * pkill raspivid

## Upload video (this also deletes the video from the pi)
0 20 * * * bash /home/pi/recording/src/sync_vids.sh >> /home/pi/recording/cronlog.log 2>&1

# Deletes any files older than 5 days (syntax is weird, idk)
0 21 * * * find /home/pi/recording -name *.jpg* -mtime +4 -exec rm {} \;
0 22 * * * find /home/pi/recording -empty -type d -delete

